# CRM

crm-core/: pom.xml
crm-core/src/main/java/com/lyf/dao/: IKaiJiangHaoMaoDao.java  IUserDao.java  IXiaZhuMingXiDao.java
crm-core/src/main/java/com/lyf/dao/impl/: KaiJiangHaoMaoDao.java  UserDao.java  XiaZhuMingXiDao.java
crm-core/src/main/java/com/lyf/model/: CrmException.java  CustomerCareInfo.java  CustomerConditionInfo.java  CustomerInfo.java  CustomerSourceInfo.java  CustomerTypeInfo.java  DepartmentInfo.java  EmailInfo.java  HouseInfo.java  HouseTypeInfo.java  KaiJiangHaoMao.java  LinkManInfo.java  LinkRecordInfo.java  MeiQiZongEr.java  NoticeInfo.java  OtherInfo.java  RoleInfo.java  UserInfo.java  XiaZhuMingXi.java
crm-parent/: info.txt  pom.xml
crm-user/: pom.xml
crm-user/src/main/java/com/lyf/service/: IUserService.java
crm-user/src/main/java/com/lyf/service/impl/: UserService.java
crm-web/: info.txt  pom.xml
crm-web/src/main/java/com/lyf/action/: CustomerAction.java  EmployeeAction.java  HouseAction.java  LhcAction.java  LoginAction.java  MailAction.java  UserAction.java
crm-web/src/main/java/com/lyf/jstl/: Button1.java  Button2.java  Button3.java  Input.java  MapFunction.java  Radio.java  Select.java  SelectWithKeyValue.java  TextArea.java
crm-web/src/main/java/com/lyf/web/: AuthInterceptor.java  CrmSessionContext.java  CrmSessionListener.java  ExcelImportUtil.java  ReadExcel.java  WDWUtil.java
crm-web/src/main/resources/: log4j.properties
crm-web/src/main/webapp/: Copy of index.jsp  index.jsp
crm-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
crm-web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
crm-web/src/main/webapp/WEB-INF/jsp/customer/: customerFpList.jsp  customerGhList.jsp  customerList.jsp  customerLxjlList.jsp  customerLxrList.jsp  customerLyList.jsp  customerTypeList.jsp  customerZtList.jsp
crm-web/src/main/webapp/WEB-INF/jsp/employee/: bulletinList.jsp  deptList.jsp  empDetail.jsp  empList.jsp
crm-web/src/main/webapp/WEB-INF/jsp/house/: houseList.jsp  houseTypeList.jsp
crm-web/src/main/webapp/WEB-INF/jsp/lhc/: allzhongjiangList.jsp  kjhmInsert.jsp  kjhmList.jsp  viewList.jsp  xzEveryList.jsp  xzList.jsp
crm-web/src/main/webapp/WEB-INF/jsp/mail/: mailCompose.jsp  mailList.jsp
crm-web/src/main/webapp/WEB-INF/tags/: taglib.tld
crm-web/src/main/webapp/WEB-INF/tags/.svn/: all-wcprops  entries
crm-web/src/main/webapp/WEB-INF/tags/.svn/text-base/: taglib.tld.svn-base
crm-web/src/main/webapp/css/: dataTables.bootstrap.css  main.css  style.css  styleSkin.css
crm-web/src/main/webapp/css/plugins/summernote/: summernote-bs3.css  summernote.css
crm-web/src/main/webapp/js/: hAdmin.js  index.js  jquery.dataTables.js
mybasic-common/: pom.xml
mybasic-common/src/main/java/com/lyf/basic/model/: BackupFile.java
mybasic-common/src/main/java/com/lyf/basic/util/: BackupFileUtil.java  Captcha.java  EnumUtils.java  FreemarkerUtil.java  JsonUtil.java  MySQLUtil.java  PinyinUtil.java  PropertiesUtil.java  SecurityUtil.java  TarAndGzipUtil.java
mybasic-hibernate/: .classpath  info.txt  pom.xml
mybasic-hibernate/src/main/java/com/lyf/basic/dao/: BaseDao.java  IBaseDao.java
mybasic-hibernate/src/main/java/com/lyf/basic/model/: Pager.java  SystemContext.java
mybasic-hibernate/src/main/resources/: beans.xml  jdbc.properties
mybasic-hibernate/src/test/java/com/lyf/basic/model/: IUserDao.java  User.java  UserDao.java
mybasic-hibernate/src/test/java/com/lyf/basic/test/: UserTest.java
