<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lyf.crm</groupId>
  <artifactId>crm-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   
  <modules>
  	<module>../mybasic-hibernate</module>
  	<module>../mybasic-common</module>
  	<module>../crm-core</module>
  	<module>../crm-user</module>
  	<module>../crm-web</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.0.2.RELEASE</spring.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>  
		    <groupId>org.apache.poi</groupId>  
		    <artifactId>poi-ooxml</artifactId>  
		    <version>3.14</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.apache.poi</groupId>  
		    <artifactId>poi-ooxml-schemas</artifactId>  
		    <version>3.14</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.apache.poi</groupId>  
		    <artifactId>poi</artifactId>  
		    <version>3.14</version>  
		</dependency>  
  	    <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.18</version>
		</dependency>
  		<!-- JUNIT测试 -->
  		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
	    </dependency>
		
		<!-- 子模块配置 -->
  		<dependency>
	      <groupId>com.lyf.basic</groupId>
	      <artifactId>mybasic-hibernate</artifactId>
		  <version>${project.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.lyf.basic</groupId>
	      <artifactId>mybasic-common</artifactId>
		  <version>${project.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.lyf.crm</groupId>
	      <artifactId>crm-user</artifactId>
		  <version>${project.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.lyf.crm</groupId>
	      <artifactId>crm-core</artifactId>
		  <version>${project.version}</version>
	    </dependency>
	     <dependency>
	      <groupId>com.lyf.crm</groupId>
	      <artifactId>crm-web</artifactId>
		  <version>${project.version}</version>
	    </dependency>
	    
	   
	  
		<!-- Hibernate包 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		            
  		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<!-- spring相关包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		
		<!-- mysql数据库驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency>
		
		<!-- dbcp数据库连接词 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>javax-inject</artifactId>
			<version>1.0-201002241208</version>
		</dependency>
		<!-- commons相关包 -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.5</version>
		</dependency>
		 <dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>3.0.M1</version>
		</dependency>
		
		<!-- JSP所需Jar包 -->
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		  <scope>provided</scope>
		</dependency>
			<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
 		 </dependency>
		<dependency>
		  <groupId>jstl</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>jsptags</groupId>
		  <artifactId>pager-taglib</artifactId>
		  <version>2.0</version>
		</dependency>
		
            
		<dependency>
		  <groupId>net.coobird</groupId>
		  <artifactId>thumbnailator</artifactId>
		  <version>0.4.3</version>
		</dependency>
		
		<dependency>
		    <groupId>jcifs</groupId>
		    <artifactId>jcifs</artifactId>
		    <version>1.3.17</version>
		</dependency>
		
		  
	    <dependency>
		    <groupId>org.apache.wicket</groupId>
		    <artifactId>wicket-core</artifactId>
		    <version>8.0.0-M1</version>
		</dependency>
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.20</version>
		</dependency>
		<dependency>
		  <groupId>org.easymock</groupId>
		  <artifactId>easymock</artifactId>
		  <version>3.1</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
  			<version>1.0.0</version>
  			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20140107</version>
</dependency>
		
  	</dependencies>
  	</dependencyManagement>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.0</version>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
		      </plugin>
		      
		    <!-- <plugin>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-maven-plugin</artifactId>
		      <version>9.2.8.v20150217</version>
		      <configuration>
		        <httpConnector>
		          <port>8081</port>
		        </httpConnector>
		        <stopKey>shutdown</stopKey>
		        <stopPort>9966</stopPort>
		        <reload>manual</reload>
		        <dumpOnStart>true</dumpOnStart>
		        <webApp>
		          <contextPath>/${project.artifactId}</contextPath>
		        </webApp>
		        <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
		          <filename>target/access-yyyy_mm_dd.log</filename>
		          <filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
		          <logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
		          <logTimeZone>GMT+8:00</logTimeZone>
		          <append>true</append>
		          <logServer>true</logServer>
		          <retainDays>120</retainDays>
		          <logCookies>true</logCookies>
		        </requestLog>
		      </configuration>
		    </plugin> -->
  		</plugins>
  	</pluginManagement>
  </build>
</project>