<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
     <description>self defined tag library</description>
     <tlib-version>1.0</tlib-version>
     <short-name>LYF</short-name>
     <uri>http://www.crazyit.org/mytags</uri>
     
     <tag>
     	<description>button 1</description>
     	<name>button1</name>
     	<tag-class>com.lyf.jstl.Button1</tag-class>
     	<body-content>JSP</body-content>
     	<attribute>
     		<name>id</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>name</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>aClass</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>value</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>status</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>role</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>color</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>reject</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>test</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     </tag>
     
     <tag>
     	<description>button 3</description>
     	<name>button3</name>
     	<tag-class>com.lyf.jstl.Button3</tag-class>
     	<body-content>JSP</body-content>
     	<attribute>
     		<name>id</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>name</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>aClass</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>value</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>status</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>role</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>color</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>reject</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>additional</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>test</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     </tag>
     
     <tag>
     	<description>button 2</description>
     	<name>button2</name>
     	<tag-class>com.lyf.jstl.Button2</tag-class>
     	<body-content>JSP</body-content>
     	<attribute>
     		<name>id</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>name</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>aClass</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>value</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>status</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>role</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>color</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>reject</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>test</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     </tag>
     
     <tag>
     	<description>input</description>
     	<name>input</name>
     	<tag-class>com.lyf.jstl.Input</tag-class>
     	<body-content>JSP</body-content>
     	<attribute>
     		<name>id</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>name</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>aClass</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>value</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>wrap</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>test</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     </tag>
     
     <tag>
     	<description>textArea</description>
     	<name>textArea</name>
     	<tag-class>com.lyf.jstl.TextArea</tag-class>
     	<body-content>JSP</body-content>
     	<attribute>
     		<name>id</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>name</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>aClass</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>value</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>test</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     </tag>
     
     <tag>
     	<description>select</description>
     	<name>select</name>
     	<tag-class>com.lyf.jstl.Select</tag-class>
     	<body-content>JSP</body-content>
     	<attribute>
     		<name>id</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>name</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>aClass</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>items</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>value</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>empty</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>test</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>options</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>style</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     </tag>
     
     <tag>
     	<description>select 2</description>
     	<name>selectwithkv</name>
     	<tag-class>com.lyf.jstl.SelectWithKeyValue</tag-class>
     	<body-content>JSP</body-content>
     	<attribute>
     		<name>id</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>name</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>aClass</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>items</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>value</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>empty</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>test</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>options</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>style</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>addtional</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     </tag>
     
     <tag>
     	<description>radio</description>
     	<name>radiowithkey</name>
     	<tag-class>com.lyf.jstl.Radio</tag-class>
     	<body-content>JSP</body-content>
     	<attribute>
     		<name>id</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>name</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>aClass</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>items</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>value</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>test</name>
     		<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>options</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>style</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
     		<name>addtional</name>
     		<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
     	</attribute>
     </tag>
     
     <function>
     	<name>contains</name>
     	<function-class>com.lyf.jstl.MapFunction</function-class>
		<function-signature>java.lang.Boolean contains(java.util.List, java.lang.String)</function-signature>
     </function>
     
</taglib>