<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>crm-core</artifactId>
  <packaging>jar</packaging>

<parent>
	<groupId>com.lyf.crm</groupId>
	<artifactId>crm-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../crm-parent/pom.xml</relativePath>
  </parent>

  <name>crm-core</name>
  <url>http://maven.apache.org</url>


    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	<dependency>
		<groupId>com.github.springtestdbunit</groupId>
		<artifactId>spring-test-dbunit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
	</dependency>
	<dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
	</dependency>
	            
    <dependency>
      <groupId>com.lyf.basic</groupId>
      <artifactId>mybasic-hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lyf.basic</groupId>
      <artifactId>mybasic-common</artifactId>
    </dependency>
  </dependencies>
</project>
