<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>com.lyf.crm</groupId>
		<artifactId>crm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../crm-parent/pom.xml</relativePath>
	</parent>
  <artifactId>crm-web</artifactId>
  <packaging>war</packaging>
  <name>crm-web Maven Webapp</name>
  
  <dependencies>
  
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		      <version>2.4</version>
		    <classifier>jdk15</classifier>    
		</dependency>
 	 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>  
		    <groupId>org.apache.poi</groupId>  
		    <artifactId>poi-ooxml</artifactId>  
		</dependency>  
		<dependency>  
		    <groupId>org.apache.poi</groupId>  
		    <artifactId>poi-ooxml-schemas</artifactId>  
		</dependency>  
		<dependency>  
		    <groupId>org.apache.poi</groupId>  
		    <artifactId>poi</artifactId>  
		</dependency> 
 		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		 <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>crm-core</artifactId>
	    </dependency>
	     <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>crm-user</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.lyf.basic</groupId>
	      <artifactId>mybasic-common</artifactId>
	    </dependency>
	    <dependency>
		  <groupId>jsptags</groupId>
		  <artifactId>pager-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
		</dependency>
  </dependencies>
<!--   <build>
    <finalName>crm-web</finalName>
    <plugins>
			<plugin>
				  <groupId>org.eclipse.jetty</groupId>
				  <artifactId>jetty-maven-plugin</artifactId>
				</plugin>
		</plugins>
  </build> -->
</project>
